<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="verNo" destination="8V0-hd-60H" id="IhC-tY-eX8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIT-vd-bfK">
                    <rect key="frame" x="16" y="352" width="288" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mKO-yK-gfb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="구매를 시작합니다"/>
                    <connections>
                        <action selector="requestPayment:" destination="-1" eventType="touchUpInside" id="Lbo-7D-NPw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8V0-hd-60H">
                    <rect key="frame" x="16" y="434" width="288" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="U5R-fC-2f5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본 결제는 웹 페이지에서 결제 요청 시 샘플로 제공되는 모듈로" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTq-um-kFF">
                    <rect key="frame" x="16" y="36" width="288" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0M0-9N-vfU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가맹점에 맞게 변경하여 사용하십시요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJv-WZ-LUN">
                    <rect key="frame" x="16" y="66" width="288" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Xql-SY-mmT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kTq-um-kFF" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="16" id="1pF-Cy-6UQ"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kTq-um-kFF" secondAttribute="trailing" constant="16" id="2Tw-ep-aGa"/>
                <constraint firstItem="kTq-um-kFF" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="4mP-9T-BeT"/>
                <constraint firstItem="WIT-vd-bfK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="AHg-GE-fma"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="IJv-WZ-LUN" secondAttribute="trailing" constant="16" id="ATG-rh-7Gf"/>
                <constraint firstItem="8V0-hd-60H" firstAttribute="top" secondItem="WIT-vd-bfK" secondAttribute="bottom" constant="32" id="DwV-Vr-mZX"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="8V0-hd-60H" secondAttribute="trailing" constant="16" id="F0O-t0-JF7"/>
                <constraint firstItem="IJv-WZ-LUN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="I7k-3m-1ZC"/>
                <constraint firstItem="8V0-hd-60H" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="gqk-Ja-Tly"/>
                <constraint firstItem="IJv-WZ-LUN" firstAttribute="top" secondItem="kTq-um-kFF" secondAttribute="bottom" id="mNs-kc-H2O"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="8V0-hd-60H" secondAttribute="bottom" constant="16" id="sby-0g-4DC"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WIT-vd-bfK" secondAttribute="trailing" constant="16" id="z4q-OW-Nfo"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
